# SpringOfMoiveJPA

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: 기능-개발.md  이슈-발생.md
src/main/java/kr/co/moviespring/web/: SpringOfMovieApplication.java  TmdbApiTest.java
src/main/java/kr/co/moviespring/web/advice/: GlobalExceptionHandler.java
src/main/java/kr/co/moviespring/web/api/: CommunityBoardController.java  MovieController.java
src/main/java/kr/co/moviespring/web/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/kr/co/moviespring/web/controller/: CommentController.java  CommunityBoardController.java  CommunityController.java  EventController.java  GlobalController.java  HomeController.java  ImageController.java  MemberController.java  MovieController.java  MovieInsertController.java  PeopleController.java  PlayGroundController.java  TwoWeeksMovieController.java  UserController.java
src/main/java/kr/co/moviespring/web/entity/: Actor.java  Betting.java  Category.java  CommunityBoard.java  CommunityBoardComments.java  CommunityBoardCommentsLike.java  CommunityBoardLike.java  (+27 more)
src/main/resources/: application-key.yml  application-prod.yml  errors.properties
src/main/resources/mappers/: ActorRepositoryMapper.xml  AdminStatisticRepositoryMapper.xml  BettingRepositotyMapper.xml  CategoryRepositoryMapper.xml  CommentRepositoryMapper.xml  CommunityBoardCommentsRepositoryMapper.xml  CommunityBoardLikeRepositoryMapper.xml  CommunityBoardRepositoryMapper.xml  CommunityRepositoryMapper.xml  CompanyInsertRepositoryMapper.xml  DirectorRepositoryMapper.xml  EventPageRepositoryMapper.xml  MemberRepositoryMapper.xml  MovieActorRepositoryMapper.xml  MovieDirectorRepositoryMapper.xml  MovieInsertRepositoryMapper.xml  MovieRepositoryMapper.xml  MovieStillcutRepositoryMapper.xml  MovieTrailerRepositoryMapper.xml  OnelineReviewRepositoryMapper.xml  PeopleInsertRepositoryMapper.xml  PlayGroundRepositoryMapper.xml  TwoWeeksMovieRepositoryMapper.xml  VisitorCountMapper.xml
src/main/resources/static/2weeks/: 2list.html
src/main/resources/static/css/: desktop.css  index.css  modal.css  root.css
src/main/resources/static/css/2weeks/: list.css  movie.css
src/main/resources/static/css/admin/user-management/: detail.css
src/main/resources/static/css/components/: footer.css  header.css
src/main/resources/static/css/components/admin/: home.css
src/main/resources/static/css/components/movie/: detail.css  list.css
src/main/resources/static/css/components/user/: finduser.css  header(폐기예정).css  header.css  main.css  mybet.css  myboard.css  mycomment.css  myinfo.css  mymovie.css
src/main/resources/static/css/event/: index.css
src/main/resources/static/css/user/: signup.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/2weeks/: admin2weeks.js  list.js
src/main/resources/static/js/admin/: modal.js  playground.js  playgroundedit.js  playgroundmain.js  playgroundreg.js
src/main/resources/static/js/admin/community-board/: list-board.js  list-comment.js
src/main/resources/static/js/admin/movie-management/: list-api.js  list-db.js
src/main/resources/static/js/admin/user-management/: ban-list.js  detail.js
src/main/resources/static/js/community-board/: detail.js  list.js  reg.js
src/main/resources/static/js/components/: root.js
src/main/resources/static/js/event/: list.js
src/main/resources/static/js/movie/: detail.js  list.js
src/main/resources/static/js/moviejs/: movie.js
src/main/resources/static/js/playground/: playground.js
src/main/resources/static/js/user/: findid.js  findpwd.js  myinfo.js  regist-vue.js  signup.js
src/main/resources/templates/: ban-member.html  deleted-member.html  error.html  error발표전 주석지우기.html  index.html  main.html  search-movie.html  search-people.html  search.html
src/main/resources/templates/2weeks/: list.html  movie.html
src/main/resources/templates/InsertMovie/: DailyBoxOffice.html  list.html  save.html  saveAllMovie.html  saveIfNotMovie.html
src/main/resources/templates/admin/: index.html  main.html
src/main/resources/templates/admin/2weeks/: vote-list.html
src/main/resources/templates/admin/community-board/: boardlist.html  commentlist.html  main.html
src/main/resources/templates/admin/movie-event/: edit.html  list.html  reg.html
src/main/resources/templates/admin/movie-management/: list-api.html  list.html  reg.html
src/main/resources/templates/admin/movieEvent/: edit.html  list.html  reg.html
src/main/resources/templates/admin/movieManagement/: list.html
src/main/resources/templates/admin/playground/: edit.html  main.html  reg.html  search.html
src/main/resources/templates/admin/statistic/: main.html
src/main/resources/templates/admin/user-management/: ban-list.html  detail.html  list.html  main.html
src/main/resources/templates/community/: board.html  detail.html  list.html  main.html  reg.html
src/main/resources/templates/community/board/: detail.html  list-vue.html  list.html  reg.html
src/main/resources/templates/community/general/: reg.html
src/main/resources/templates/community/hot/: board.html
src/main/resources/templates/event/: detail.html  list.html  main.html
src/main/resources/templates/inc/: adminheader.html  adminlayout.html  footer.html  header.html  layout.html  userheader.html  userlayout.html
src/main/resources/templates/movie/: actor.html  detail copy.html  detail-copy.html  detail.html  list.html  main.html
src/main/resources/templates/people/: info.html  people.html
src/main/resources/templates/playground/: main.html
src/main/resources/templates/user/: change-pwd-result.html  change-pwd.html  changePwd.html  changePwdResult.html  findId.html  findIdResult.html  findPwd.html  findid-result.html  findid.html  findpwd.html  main.html  mybet.html  myboard.html  mycomment.html  myinfo.html  mymovie.html  mypage.html  regist.html  signin.html  signup.html  welcome.html
src/main/resources/templates/weeks/: list.html
src/test/java/kr/co/moviespring/web/: SpringOfMovieApplicationTests.java
(+177 files in other folders)
